{
    "version": 2,
    "installCommand": "pnpm install",
    "buildCommand": "pnpm build",
    "outputDirectory": "dist/public",
    "functions": {
        "api/index.mjs": {
            "runtime": "@vercel/node@3"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.mjs"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}